Father_Allele_Balance=1	
Father_Read_Depth=1
Father_Mean_Mapping_Quality_For_Ref=1
Father_Mean_Mapping_Quality_For_Alt=1
Father_Mean_Distance_To_Three_Prime_For_Ref=1
Father_Mean_Distance_To_Three_Prime_For_Alt=1
Father_Fraction_Of_MQ0_Reads_For_Ref=1
Father_Fraction_Of_MQ0_Reads_For_Alt=1
Father_Fraction_Of_Soft_Clipped_Reads_For_Ref=1
Father_Fraction_Of_Soft_Clipped_Reads_For_Alt=1
Father_Mean_Nearby_Mismatches_For_Ref=1
Father_Mean_Nearby_Mismatches_For_Alt=1
Father_Mean_Nearby_Indels_For_Ref=1
Father_Mean_Nearby_Indels_For_Alt=1
Father_Strand_Direction_For_Ref=1
Father_Strand_Direction_For_Alt=1
Father_Strand_Bias=1
Mother_Allele_Balance=1
Mother_Read_Depth=1
Mother_Mean_Mapping_Quality_For_Ref=1
Mother_Mean_Mapping_Quality_For_Alt=1
Mother_Mean_Distance_To_Three_Prime_For_Ref=1
Mother_Mean_Distance_To_Three_Prime_For_Alt=1
Mother_Fraction_Of_MQ0_Reads_For_Ref=1
Mother_Fraction_Of_MQ0_Reads_For_Alt=1
Mother_Fraction_Of_Soft_Clipped_Reads_For_Ref=1
Mother_Fraction_Of_Soft_Clipped_Reads_For_Alt=1
Mother_Mean_Nearby_Mismatches_For_Ref=1
Mother_Mean_Nearby_Mismatches_For_Alt=1
Mother_Mean_Nearby_Indels_For_Ref=1
Mother_Mean_Nearby_Indels_For_Alt=1
Mother_Strand_Direction_For_Ref=1
Mother_Strand_Direction_For_Alt=1
Mother_Strand_Bias=1
Offspring_Allele_Balance=1
Offspring_Read_Depth=1
Offspring_Mean_Mapping_Quality_For_Ref=1
Offspring_Mean_Mapping_Quality_For_Alt=1
Offspring_Mean_Distance_To_Three_Prime_For_Ref=1
Offspring_Mean_Distance_To_Three_Prime_For_Alt=1
Offspring_Fraction_Of_MQ0_Reads_For_Ref=1
Offspring_Fraction_Of_MQ0_Reads_For_Alt=1
Offspring_Fraction_Of_Soft_Clipped_Reads_For_Ref=1
Offspring_Fraction_Of_Soft_Clipped_Reads_For_Alt=1
Offspring_Mean_Nearby_Mismatches_For_Ref=1
Offspring_Mean_Nearby_Mismatches_For_Alt=1
Offspring_Mean_Nearby_Indels_For_Ref=1
Offspring_Mean_Nearby_Indels_For_Alt=1
Offspring_Strand_Direction_For_Ref=1
Offspring_Strand_Direction_For_Alt=1
Offspring_Strand_Bias=1
PValue_Father_To_Offspring=1
PValue_Mother_To_Offspring=1
Homopolymer_Flag=1
Short_Tandem_Repeat_Flag=1
